module runtime::interrupts;

use runtime::serial::write_byte;

@packed
struct IdtEntry {
    offset_low: u16,
    selector: u16,
    ist: u8,
    attributes: u8,
    offset_mid: u16,
    offset_high: u32,
    zero: u32,
}

@packed
struct Idtr {
    limit: u16,
    base: usize,
}

static mut IDT: [IdtEntry; 256] = [IdtEntry {
    offset_low: 0,
    selector: 0,
    ist: 0,
    attributes: 0,
    offset_mid: 0,
    offset_high: 0,
    zero: 0,
}; 256];

static mut TICKS: u64 = 0;

unsafe fn set_gate(vector: usize, handler: usize) -> void {
    IDT[vector].offset_low = handler as u16;
    IDT[vector].selector = 0x08;
    IDT[vector].ist = 0;
    IDT[vector].attributes = 0x8e;
    IDT[vector].offset_mid = (handler >> 16) as u16;
    IDT[vector].offset_high = (handler >> 32) as u32;
    IDT[vector].zero = 0;
}

@interrupt
@no_mangle
unsafe fn timer_interrupt() -> void {
    let previous: u64 = atomic_fetch_add((&mut TICKS), 1, seq_cst);
    if previous == 0 {
        write_byte(b'T');
    }
    outb(0x20, 0x20);
}

unsafe fn remap_pic() -> void {
    outb(0x20, 0x11);
    outb(0xa0, 0x11);
    outb(0x21, 0x20);
    outb(0xa1, 0x28);
    outb(0x21, 0x04);
    outb(0xa1, 0x02);
    outb(0x21, 0x01);
    outb(0xa1, 0x01);
    outb(0x21, 0xfe);
    outb(0xa1, 0xff);
}

unsafe fn configure_pit() -> void {
    let divisor: u16 = 1193;
    outb(0x43, 0x36);
    outb(0x40, (divisor & 0xff) as u8);
    outb(0x40, (divisor >> 8) as u8);
}

pub unsafe fn init() -> void {
    set_gate(32, timer_interrupt as usize);
    let idtr: Idtr = Idtr {
        limit: 4095,
        base: (&IDT) as usize,
    };
    asm!("lidt [rax]", in("rax") (&idtr), options(readonly, nostack));
    remap_pic();
    configure_pit();
}

pub unsafe fn ticks() -> u64 {
    return atomic_load((&TICKS), acquire);
}
