module runtime::syscall;

use runtime::capability::validate;
use runtime::capability::RIGHT_DEBUG_WRITE;
use runtime::serial::write;

pub const SYS_DEBUG_WRITE: u64 = 0;
pub const SYS_CAP_CLOSE: u64 = 1;
pub const SYS_CAP_COPY: u64 = 2;
pub const SYS_PAGE_ALLOC: u64 = 3;
pub const SYS_YIELD: u64 = 4;

// Hardware syscall entry glue will preserve registers and call this symbol.
// The dispatcher already enforces capability generation and rights before
// touching the serial object.
@export
@no_mangle
pub unsafe fn kernel_syscall_dispatch(
    number: u64,
    capability: u64,
    arg0: u64,
    arg1: u64,
    arg2: u64,
    arg3: u64,
    arg4: u64
) -> u64 {
    if number == SYS_DEBUG_WRITE {
        let object: u64 = validate(capability, RIGHT_DEBUG_WRITE);
        if object == 0 {
            return 0xffff_ffff_ffff_ffff;
        }
        write(arg0 as *const u8, arg1 as usize);
        return arg1;
    }
    return 0xffff_ffff_ffff_fffe;
}
